server.port=8555

#=====================================
#DATASOURCE
#=====================================
spring.datasource.url=jdbc:postgresql://${PSQL_SERVER}:5432/${PSQL_DB}
spring.datasource.username=${PSQL_USERNAME:postgres}
spring.datasource.password=${PSQL_PASSWORD:root}


#====================================
#JPA
#=====================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

#====================================
#
#====================================
