<head>
  <title>Смена пароля</title>
  <style>
    header{
        position: absolute;
        width:100%;
        left:0px;
        height: 50px;
        top:0px;
        background-color:#D245C3;

    }
    footer{
        position:absolute;
	width:100%;
        height:139px;
        left:0px;
        bottom:0px;
        top:885px;
        background-color:#D245C3;
      }
    body{
        background-image:url("C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\img1.png");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-color:#dff9fb;
      }
    .author_h{
      position: absolute;
        Width:326px;
        Height:29px;
        Top:60px;
        Left:1200px;
      }
.mainPage_h{
        position: absolute;
        top:16px;
        left:30px;
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 14px;
letter-spacing: 0.035em;
text-decoration: none;
color: #000000;
background:#EDB423;
border-radius: 5px;
      }
.mainPage_h:hover{
text-decoration: underline white;
color: white;
  }
    .profile_h{
position: absolute;
left: 134px;
top: 16px;
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 14px;
letter-spacing: 0.035em;
text-decoration: none;
      color: #000000;
background:#EDB423;
border-radius: 5px;
}
.profile_h:hover{
text-decoration: underline white;
color: white;
    }
    .newpost_h{
position: absolute;
left: 253px;
top: 16px;
font-family: "Raleway";
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 14px;
letter-spacing: 0.035em;
text-decoration: none;
color: #000000;
background:#EDB423;
border-radius: 5px;
    }
.newpost_h:hover{
text-decoration: underline white;
color: white;
    }
    .IN{
position: absolute;
left: 1300px;
top: 16px;
font-family: "Raleway";
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 14px;
letter-spacing: 0.035em;
text-decoration: none;
color: #000000;
background:#EDB423;
border-radius: 5px;
    }
    .IN:hover{
text-decoration: underline white;
color:white;
    }

    
    
    .mainPage{
        position: absolute;
left: 3.11%;
right: 90.05%;
top: 20.14%;
bottom: 49.64%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
text-align: center;

color: #000000

      }
.mainPage{
text-decoration: none;
  }
    .profile{
position: absolute;
left: 15.69%;
right: 76.78%;
top: 20.14%;
bottom: 58.99%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
/* identical to box height */

text-align: center;

color: #000000
}
.profile{
text-decoration: none;
    }
    .newpost{
position: absolute;
left: 28.96%;
right: 60.33%;
top: 20.14%;
bottom: 58.99%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
/* identical to box height */

text-align: center;

color: #000000;
    }
.newpost{
text-decoration: none;
    }
    .IN1{
position: absolute;
left: 44.57%;
right: 48.45%;
top: 22.3%;
bottom: 61.15%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
    }
    .IN1{
text-decoration: none;
    }
    
    
    .main{
      position: absolute;
width: 1129px;
height: 647px;
left: 156px;
top: 189px;
background: rgba(255, 255, 255, 0.7);

    }
    .block1{
      position: absolute;
left: 2.21%;
right: 80.16%;
top: 2.94%;
bottom: 11.75%;
      background:#FFFFFF;
    }
    .b1{
      position: absolute;
left: 7.54%;
right: 7.54%;
top: 15.94%;
bottom: 73.91%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;

    }
    .b1{
text-decoration:none;
    }
    .b2{
      position: absolute;
left: 8.04%;
right: 8.04%;
top: 35.51%;
bottom: 56.16%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;

    }
    .b2{
text-decoration:none;
    }
    .b3{
      position: absolute;
left: 6.03%;
right: 4.02%;
top: 57.25%;
bottom: 29.53%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;

    }
    .b3{
text-decoration:none;
    }
    .b4{
      position: absolute;
left: 22.61%;
right: 20.1%;
top: 77.17%;
bottom: 12.32%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
    }
    .b4{
text-decoration:none;
    }
    .block2{
      position: absolute;
width: 589px;
height: 432px;
left: 350px;
top: 150px;
background:#FFFFFF;
    }
    .a1{
      position: absolute;
left: 6.62%;
right: 62.31%;
top: 12.96%;
bottom: 80.32%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */

text-align: center;

color: #000000;
    }
    .inp1{
      position: absolute;
left: 44.99%;
right: 19.35%;
top: 12.73%;
bottom: 80.32%;

background: #D9D9D9;
    }
    .a2{
      position: absolute;
left: 6.62%;
right: 63.84%;
top: 36.57%;
bottom: 55.09%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
    }
      .inp2{
        position: absolute;
left: 44.99%;
right: 19.35%;
top: 37.96%;
bottom: 55.09%;

background: #D9D9D9;
      }
    .a3{
      position: absolute;
left: 6.62%;
right: 55.86%;
top: 60.19%;
bottom: 33.1%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */

text-align: center;

color: #000000;
    }
    .inp3{
      position: absolute;
left: 44.99%;
right: 19.35%;
top: 61.57%;
bottom: 31.48%;

background: #D9D9D9;
    }
    .Button{
      position: absolute;
left: 25.22%;
right: 25.22%;
top: 75%;
bottom: 0%;

font-family: 'Jaldi';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 41px;
/* identical to box height */

text-align: center;

color: #000000;
    }
    .butt{
       background: #EDB423;
border-radius: 8px;
    }
.welcome{
position: absolute;
left: 31.27%;
right: 31.36%;
top: 10.36%;
bottom: 85.16%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */

text-align: center;

color: #000000;

}

  </style>
</head>
<body>
<img src="../static/img/img1.jpg" width="100%">
<header>
<div>
  <button class="mainPage_h">
    Главная
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Главная.html" class="mainPage"></a>
  </button>

    <button class="profile_h">
      Профиль
  <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Профиль.html" class="mainPage"></a>
  </button>
    <button class="newpost_h">
      Создать пост
  <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Создать пост.html" class="mainPage"></a></button>
    <button class="IN">
      Вход
  <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Вход.html" class="mainPage"></a>
  </button>
</header>
  <main class="main">
<block1 class="block1">
  <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Профиль.html" class="b1">Личная информация</a>
  <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Смена пароля.html" class="b2">Сменить пароль</a>
  <a href="" class="b3">Редактировать профиль</a>
  <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Создать пост.html" class="b4">Добавить пост</a>
  
    </block1>
<div class="welcome">
Добро пожаловать в мой профиль!
</div>
    <block2 class="block2">
      
        <label class="a1"> Старый пароль</label>
        <input type="password" class="inp1">
      </div>
      <div>
        <label class="a2"> Новый пароль</label>
        <input type="password" class="inp2">
      </div>
       <div>
         <label class="a3"> Повторите пароль</label>
        <input type="password" class="inp3">
      </div>
      <div class="Button">
       <button class="butt">Сохранить</button>
    </div>
       
    </block2>
    </main>
  <footer>
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Главная.html" class="mainPage">Главная</a>
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Профиль.html" class="profile">Профиль</a>
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Создать пост.html" class="newpost">Создать пост</a>
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Вход.html" class="IN1">Вход</a>
    <div class="author_h" >
    <font color="#FFFFFF">
    Разработано Семенова У.В.
    </font>
  </div>
  </footer>
</body>