<head>
  <title>Создать пост</title>
  <style>
    header{
        position: absolute;
        width:100%;
        left:0px;
        height: 50px;
        top:0px;
        background-color:#D245C3;

    }
    footer{
	position: absolute;
        width: 100%;
height: 139px;
left: 0px;
top: 885px;
        background-color:#D245C3;
      }
    body{
        background-image:url("C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\img1.png");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-color:#dff9fb;
      }
    .author_h{
      position: absolute;
        Width:326px;
        Height:29px;
        Top:60px;
        Left:1200px;
      }
.mainPage_h{
        position: absolute;
        top:16px;
        left:30px;
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 14px;
letter-spacing: 0.035em;
text-decoration: none;
color: #000000;
background:#EDB423;
border-radius: 5px;
      }
.mainPage_h:hover{
text-decoration: underline white;
color: white;
  }
    .profile_h{
position: absolute;
left: 134px;
top: 16px;
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 14px;
letter-spacing: 0.035em;
text-decoration: none;
      color: #000000;
background:#EDB423;
border-radius: 5px;
}
.profile_h:hover{
text-decoration: underline white;
color: white;
    }
    .newpost_h{
position: absolute;
left: 253px;
top: 16px;
font-family: "Raleway";
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 14px;
letter-spacing: 0.035em;
text-decoration: none;
color: #000000;
background:#EDB423;
border-radius: 5px;
    }
.newpost_h:hover{
text-decoration: underline white;
color: white;
    }
    .IN{
position: absolute;
left: 1300px;
top: 16px;
font-family: "Raleway";
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 14px;
letter-spacing: 0.035em;
text-decoration: none;
color: #000000;
background:#EDB423;
border-radius: 5px;
    }
    .IN:hover{
text-decoration: underline white;
color:white;
    }

    
    
    .mainPage{
        position: absolute;
left: 3.11%;
right: 90.05%;
top: 20.14%;
bottom: 49.64%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
text-align: center;

color: #000000

      }
.mainPage{
text-decoration: none;
  }
    .profile{
position: absolute;
left: 15.69%;
right: 76.78%;
top: 20.14%;
bottom: 58.99%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
/* identical to box height */

text-align: center;

color: #000000
}
.profile{
text-decoration: none;
    }
    .newpost{
position: absolute;
left: 28.96%;
right: 60.33%;
top: 20.14%;
bottom: 58.99%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
/* identical to box height */

text-align: center;

color: #000000;
    }
.newpost{
text-decoration: none;
    }
    .IN1{
position: absolute;
left: 44.57%;
right: 48.45%;
top: 22.3%;
bottom: 61.15%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
    }
    .IN1{
text-decoration: none;
    }
    
    
    .main{
      position: absolute;
width: 495px;
height: 667px;
left: 472px;
top: 139px;
background: rgba(255, 255, 255, 0.7);

    }
    .CreatePost{
      position: absolute;
left: 24.85%;
right: 24.85%;
top: 12.08%;
bottom: 82.68%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;

color: #000000;

    }
    .PostText{
      position: absolute;
left: 9.09%;
right: 62.63%;
top: 27.65%;
bottom: 68.46%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;

    }
    .PostWind{
      position: absolute;
left: 20.81%;
right: 20.81%;
top: 37.63%;
bottom: 44.78%;
    }
    .LoadText{
      position: absolute;
left: 31.52%;
right: 31.52%;
top: 59.22%;
bottom: 36.89%;

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;

    }
    .Picture{
      position: absolute;
left: 20%;
right: 70.3%;
top: 70.77%;
bottom: 33.58%;


    }
    .Button{
      position: absolute;
left: 25.22%;
right: 25.22%;
top: 70%;
bottom: 0%;

font-family: 'Jaldi';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 41px;
/* identical to box height */

text-align: center;

color: #000000;
    }
    .b1{
      background: #EDB423;
border-radius: 8px;
    }
  </style>
</head>
<body>
<img src="../static/img/img1.jpg" width="100%">
<header>
<div>
  <button class="mainPage_h">
    Главная
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Главная.html" class="mainPage"></a>
  </button>

    <button class="profile_h">
      Профиль
  <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Профиль.html" class="mainPage"></a>
  </button>
    <button class="newpost_h">
      Создать пост
  <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Создать пост.html" class="mainPage"></a></button>
    <button class="IN">
      Вход
  <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Вход.html" class="mainPage"></a>
  </button>
</header>
  <main class="main">
    <div class="CreatePost">
      Создание поста
    </div>
    <div >
      <form>
        <label class="PostText">
      Текст Поста
        </label>
        <input/ class="PostWind" >
      </form>
    </div>
    <div class="LoadText">
      
<img   src = "C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\free-icon-attach-7570848.png" width="17" height="20" <input />
      Загрузить фото
    </div>
    <div class="Button">
       <button class="b1">Опубликовать</button>
    </div>
    </main>
  <footer>
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Главная.html" class="mainPage">Главная</a>
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Профиль.html" class="profile">Профиль</a>
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Создать пост.html" class="newpost">Создать пост</a>
    <a href="C:\Users\Uliana\Desktop\мои документы\документы\лабы программироване\веб\Проект 1\Вход.html" class="IN1">Вход</a>
    <div class="author_h" >
    <font color="#FFFFFF">
    Разработано Семенова У.В.
    </font>
  </div>
  </footer>
</body>